<head>
    <style>
        :root {
            color-scheme: light dark;
        }

        body {
            font-family: ui-sans-serif, system-ui, -apple-system,
                BlinkMacSystemFont, "Segoe UI", Roboto;
            font-size: medium;
            font-weight: 500;
            text-align: right;
            color: #374151;
            cursor: auto;
            padding: 15px;
            margin: 0;

            /* show through JS once data loaded */
            visibility: hidden;
        }

        /* switch adapted from https://codepen.io/sajran/pen/dMKvpb */
        .switch {
            display: inline-block;
            position: relative;
            margin: 0 0 10px 2px;

            --bg-disabled-color: rgba(0, 0, 0, 0.26);
            --bg-enabled-color: rgba(63, 81, 181, 0.5);
            --lever-disabled-color: #fff;
            --lever-enabled-color: #3f51b5;
        }
        .switch__input {
            position: absolute;
            top: 0;
            left: 0;
            width: 36px;
            height: 20px;
            opacity: 0;
            z-index: 0;
        }
        /* Unchecked */
        .switch__label {
            display: block;
            padding: 0 0 0 35px;
            cursor: pointer;
        }
        .switch__label::before {
            content: "";
            position: absolute;
            top: -2px;
            left: 0;
            width: 36px;
            height: 14px;
            background-color: var(--bg-disabled-color);
            border-radius: 14px;
            z-index: 1;
            transition: background-color 0.28s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .switch__label::after {
            content: "";
            position: absolute;
            top: -5px;
            left: 0;
            width: 20px;
            height: 20px;
            background-color: var(--lever-disabled-color);
            border-radius: 14px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
            z-index: 2;
            transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1);
            transition-property: left, background-color;
        }
        /* Checked */
        .switch__input:checked + .switch__label::before {
            background-color: var(--bg-enabled-color);
        }
        .switch__input:checked + .switch__label::after {
            left: 16px;
            background-color: var(--lever-enabled-color);
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #d1d5db;
                background: transparent;
            }
        }
        @media (max-width: 200px) {
            #automatically {
                display: none;
            }
        }
    </style>
    <script src="./index.js" defer type="module"></script>
</head>
<body>
    <span id="text">Unclutter <span id="domain"></span></span>
    <div class="switch">
        <input type="checkbox" id="switch1" class="switch__input" />
        <label for="switch1" class="switch__label"></label>
    </div>
</body>
